<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/08 22:33:30.000.211,=C:\Users\domme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/13 17:02:22.000.255,=C:\Users\domme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/13 19:08:29.131,=C:\Users\domme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/13 19:10:20.703,C:\Users\domme\Documents\Embarcadero\Studio\Projects\CRUDS\Biblioteca.dfm=C:\Users\domme\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/09/13 19:10:20.703,C:\Users\domme\Documents\Embarcadero\Studio\Projects\CRUDS\Biblioteca.pas=C:\Users\domme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/13 19:10:29.703,C:\Users\domme\Documents\Embarcadero\Studio\Projects\CRUDS\BibliotecaProj.dproj=C:\Users\domme\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
